xam.course.example1/xam.course.example1/xam.course.example1/Features/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xam.course.example1"
             xmlns:contacts="clr-namespace:xam.course.example1.Features.Contacts;assembly=xam.course.example1"
             xmlns:converters="clr-namespace:xam.course.example1.Converters;assembly=xam.course.example1"
             x:Name="Contacts"
             x:DataType="contacts:ContactsPageViewModel"
             x:Class="xam.course.example1.Features.Contacts.ContactsPage">
    
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FromContactToColorConverter x:Key="FromContactToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="88,*">

        <ContentView
            BackgroundColor="Purple">

            <Grid ColumnDefinitions="*,Auto">
                <Label
                    Grid.ColumnSpan="2"
                    Text="Contacts"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,44,0,0"
                    TextColor="White"
                    FontSize="Subtitle" />
                
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding PickContactCommand}"
                    Margin="0,32,16,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Text="Pick"
                    TextColor="White"
                    />
                
            </Grid>
          

        </ContentView>

        <CollectionView
            ItemsSource="{Binding Contacts}"
            Grid.Row="1">

            <CollectionView.EmptyView>
                <ContentView
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50">
                    <ActivityIndicator
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        IsRunning="true" />
                </ContentView>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="contacts:Contact">
                    <Grid
                        Padding="16,8">

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView
                                    Command="{Binding Source={x:Reference Contacts}, Path=BindingContext.DeleteCommand}"
                                    CommandParameter="{Binding .}"
                                    >
                                    <Label
                                        Margin="16,0"
                                        VerticalOptions="Center"
                                        TextColor="Red"
                                        Text="Delete" />
                                </SwipeItemView>
                            </SwipeView.RightItems>

                            <Frame>
                                <Grid
                                    ColumnSpacing="24"
                                    ColumnDefinitions="Auto,*">

                                    <Grid
                                        WidthRequest="100">

                                        <Frame
                                            IsClippedToBounds="True"
                                            CornerRadius="50"
                                            WidthRequest="100"
                                            HeightRequest="100"
                                            HasShadow="False"
                                            Padding="0"
                                            >
                                            <Image
                                                Aspect="AspectFill"
                                                >
                                                <Image.Source>
                                                    <UriImageSource
                                                        CachingEnabled="False"
                                                        Uri="{Binding Avatar}" />
                                                </Image.Source>

                                            </Image>
                                        </Frame>
                                           
                                            
                                    </Grid>


                                    <StackLayout
                                        BackgroundColor="{Binding FromContacts, Converter={StaticResource FromContactToColorConverter}}"
                                        Grid.Column="1">
                                        <Label
                                            Text="{Binding Name}" />

                                        <Label
                                            Text="{Binding Surname}" />

                                    </StackLayout>

                                </Grid>
                            </Frame>

                        </SwipeView>


                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <Button
            Command="{Binding CreateCommand}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Text="+"
            BackgroundColor="Purple"
            HeightRequest="60"
            WidthRequest="60"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,28,60"
            CornerRadius="30"
            TextColor="White"
            FontSize="Title" />

    </Grid>


</ContentPage>