xam.course.example1/xam.course.example1/xam.course.example1/Features/Contacts/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:xam.course.example1"
             xmlns:contacts="clr-namespace:xam.course.example1.Features.Contacts;assembly=xam.course.example1"
             xmlns:converters="clr-namespace:xam.course.example1.Converters;assembly=xam.course.example1"
             xmlns:models="clr-namespace:xam.course.core.Models;assembly=xam.course.core"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:effects="clr-namespace:xam.course.example1.Effects;assembly=xam.course.example1"
             x:Name="Contacts"
             x:DataType="contacts:ContactsPageViewModel"
             x:Class="xam.course.example1.Features.Contacts.ContactsPage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FromContactToColorConverter x:Key="FromContactToColorConverter" />

            <DataTemplate
                x:Key="marcoTemplate"
                x:DataType="models:ContactModel">
                <Grid
                    BackgroundColor="Goldenrod"
                    Padding="16,8">

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView
                                Command="{Binding Source={x:Reference Contacts}, Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding .}">
                                <Label
                                    Margin="16,0"
                                    VerticalOptions="Center"
                                    TextColor="Red"
                                    Text="Delete" />
                            </SwipeItemView>
                        </SwipeView.RightItems>

                        <Frame
                            HasShadow="False"
                            BackgroundColor="LightGray">
                            <Grid
                                ColumnSpacing="24"
                                ColumnDefinitions="Auto,*">

                                <Grid
                                    WidthRequest="100">

                                    <Frame
                                        IsClippedToBounds="True"
                                        CornerRadius="50"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        HasShadow="False"
                                        Padding="0">
                                        <Image
                                            Aspect="AspectFill">
                                            <Image.Source>
                                                <UriImageSource
                                                    CachingEnabled="False"
                                                    Uri="{Binding Avatar}" />
                                            </Image.Source>

                                        </Image>
                                    </Frame>


                                </Grid>


                                <StackLayout
                                    VerticalOptions="Center"
                                    BackgroundColor="{Binding FromContacts, Converter={StaticResource FromContactToColorConverter}}"
                                    Grid.Column="1">
                                    <Label
                                        Text="{Binding Name}" />

                                    <Label
                                        Text="{Binding Surname}" />

                                </StackLayout>

                            </Grid>
                        </Frame>

                    </SwipeView>


                </Grid>
            </DataTemplate>
            
            <DataTemplate
                x:Key="otherTemplate"
                x:DataType="models:ContactModel">
                <Grid
                    Padding="16,8">

                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView
                                Command="{Binding Source={x:Reference Contacts}, Path=BindingContext.DeleteCommand}"
                                CommandParameter="{Binding .}">
                                <Label
                                    Margin="16,0"
                                    VerticalOptions="Center"
                                    TextColor="Red"
                                    Text="Delete" />
                            </SwipeItemView>
                        </SwipeView.RightItems>

                        <Frame
                            HasShadow="False"
                            BackgroundColor="LightGray">
                            <Grid
                                ColumnSpacing="24"
                                ColumnDefinitions="Auto,*">

                                <Grid
                                    WidthRequest="100">

                                    <Frame
                                        IsClippedToBounds="True"
                                        CornerRadius="50"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        HasShadow="False"
                                        Padding="0">
                                        <Image
                                            Aspect="AspectFill">
                                            <Image.Source>
                                                <UriImageSource
                                                    CachingEnabled="False"
                                                    Uri="{Binding Avatar}" />
                                            </Image.Source>

                                        </Image>
                                    </Frame>


                                </Grid>


                                <StackLayout
                                    VerticalOptions="Center"
                                    BackgroundColor="{Binding FromContacts, Converter={StaticResource FromContactToColorConverter}}"
                                    Grid.Column="1">
                                    <Label
                                        Text="{Binding Name}" />

                                    <Label
                                        Text="{Binding Surname}" />

                                </StackLayout>

                            </Grid>
                        </Frame>

                    </SwipeView>


                </Grid>
            </DataTemplate>

            <contacts:MarcoTemplateSelector
                x:Key="MarcoTemplateSelector"
                MarcoTemplate="{StaticResource marcoTemplate}"
                OtherTemplate="{StaticResource otherTemplate}"
                />

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="88,*">

        <ContentView
            BackgroundColor="Purple">

            <Grid ColumnDefinitions="*,Auto">

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding ChooseSizeCommand}"
                    Margin="16,32,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Grid.Column="0"
                    Text="Sizes"
                    TextColor="White" />

                <Label
                    Grid.ColumnSpan="2"
                    FontFamily="customFont"
                    Text="Contacts"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Margin="0,44,0,0"
                    TextColor="White"
                    FontSize="40" />

                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding PickContactCommand}"
                    Margin="0,32,16,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Text="Pick"
                    TextColor="White" />

            </Grid>


        </ContentView>

        <CollectionView
            ItemTemplate="{StaticResource MarcoTemplateSelector}"
            ItemsSource="{Binding Contacts}"
            Grid.Row="1">

            <CollectionView.EmptyView>
                <forms:AnimationView
                    Animation="Resources.notfound.json"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </CollectionView.EmptyView>

        </CollectionView>

        <Button
            Command="{Binding CreateCommand}"
            Grid.Row="0"
            Grid.RowSpan="2"
            Text="+"
            BackgroundColor="Purple"
            HeightRequest="60"
            WidthRequest="60"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,28,60"
            CornerRadius="30"
            TextColor="White"
            FontSize="Title">

            <Button.Effects>
                <effects:BackgroundColorEffect />
            </Button.Effects>

        </Button>

        <Label
            Grid.Row="1"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="72"
            Text="{Binding PlatformValue}" />


        <ContentView
            IsVisible="{Binding IsBusy}"
            Grid.Row="1"
            BackgroundColor="White">
            <ContentView
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="50"
                HeightRequest="50">
                <ActivityIndicator
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    IsRunning="true" />
            </ContentView>

        </ContentView>

    </Grid>


</ContentPage>